# Secret to verify JWT from GitHub webhook
WEBHOOK_SECRET=changeme  
# Webhook server port
WEBHOOK_SERVER_PORT=3000
# NATS server
NATS_SERVER=localhost:4222
# NATS stream to publish events to
NATS_PUB_STREAM=GitHubEvent

#       _            
#    __| | _____   __
#   / _` |/ _ \ \ / /
#  | (_| |  __/\ V / 
#   \__,_|\___| \_/  

SMEE_URL=https://smee.io/