{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug ruok API",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/api/index.js",
            "cwd": "${workspaceFolder}/api"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug ruok webhook server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/webhook-server/index.js",
            "cwd": "${workspaceFolder}/webhook-server"
        },
                {
            "type": "node",
            "request": "launch",
            "name": "Debug octokit scanner",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/scanners/github-octokit-checks/index.js",
            "cwd": "${workspaceFolder}/scanners/github-octokit-checks/"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug REST API",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/rest-api/index.js",
            "cwd": "${workspaceFolder}/rest-api/"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Debug UI",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/ui"
        }
    ]
}